@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c34a8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
  /*   font-size: 14px; */
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,
 h2
{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
    font-weight: normal;
    font-size: 18px;;
}

img{
    width: 100%;
}

code, pre{
    background-color: black;
    color: #fff;
    padding: 10px;
}

/* Navbar */

.navbar{
    color: white;
    background-color: var(--primary-color);
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0px 5px;
}

.navbar a:hover{
    border-bottom: 2px solid white;    
}

/*Showcase*/
.showcase{
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0px;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 15px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::after,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom:-70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}


   
/*stats*/
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats .text-center{
    justify-content: center;
    text-align: center;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}



/*CLI*/
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2 ;
    grid-row: 1 / span 2;
}

/* cloud */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* features */

.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}


.features-sub-head h1,
.features-sub-head p{
    color: black;
}

.features-sub-head img{
    width: 400px;
    justify-self: flex-end;
}

.features-main .card >i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

/* footer */

.footer .social a{
    margin: 0 10px;
}

/* docs */

.docs-main h3{
    color: black;
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-content: flex-start; 
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    padding-left: 5px;
}

.docs-main .py-4{
    padding: 0px 26px; 
}

.docs-main a:hover{
    font-weight: bold;
}

/* alert */

.alert{
    background-color var(--light-color);
    margin: 15px 0;
    padding: 10px 15px;
    font-weight: bold;

}

.alert i{
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color: #fff;
}

.alert-error{
    background-color: var(--error-color);
    color: #fff;
}


/* Animations */

@keyframes slideInFromLeft{
    0% 
    {
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}


@keyframes slideInFromRight{
    0% 
    {
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}



@keyframes slideInFromTop{
    0% 
    {
        transform: translateY(-100%);
    }

    100%{
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom{
    0% 
    {
        transform: translateY(100%);
    }

    100%{
        transform: translateY(0);
    }
}





/* Tablets and under */

@media (max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows :  1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
.features-sub-head,
.docs-head{
    text-align: center;
}

.features-head img,
.features-sub-head img,
.docs-head img{
    justify-self: center;
}

    .features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2){
    grid-column :1;
}
}









/* Mobile */
@media(max-width: 500px){

    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}